:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Inter', 'Lexend Deca', Arial, Helvetica, sans-serif;
    background-color: var(--main-background);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

.line {
    border-bottom: 1px solid transparent;
    margin-bottom: 6rem;
}

.card {
    background-color: var(--card-background);
    max-width: 600px;
    min-width: 312px;
    border-radius: 10px;
    width: 90%;
    margin: 1.5rem auto;
    overflow: hidden;
}

.container-img {
    position: relative;
    width: 100%;
    overflow: hidden;
}

picture, img {
    width: 100%;
    display: block;
}

.overlay {
    background-color: var(--accent);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

section {
    padding: 2rem;
}

.title {
    font-size: 1.5rem;
    font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: var(--main-heading);
    text-align: center;
    margin-bottom: 1.8rem;
}

.accent {
    color: var(--accent);
}

.text {
    color: var(--main-heading);
    line-height: 1.5;
    text-align: center;
    margin-bottom: 2rem;
    opacity: 0.7;
}

.details {
    color: var(--main-heading);
    text-align: center;
    font-family: 'Inter';
    text-transform: uppercase;
    font-size: 0.8rem;
}

.companies, .templates, .queries {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.description {
    opacity: 0.7;
}

.numbers {
    font-size: 1.5rem;
    opacity: 1;
    color: var(--main-heading);
    font-weight: 700;
    margin-bottom: 0.6rem;
}

@media screen and (min-width: 455px) {
    .line {
        border-bottom: 1px solid transparent;
        margin-bottom: 10rem;
    }
}

@media screen and (min-width: 555px) {
    .line {
        border-bottom: 1px solid transparent;
        margin-bottom: 12rem;
    }
}

@media screen and (min-width: 645px) {
    .line {
        border-bottom: 1px solid transparent;
        margin-bottom: 14rem;
    }
}

@media screen and (min-width: 731px) {
    .line {
        border-bottom: 1px solid transparent;
        margin-bottom: 16rem;
    }
}

@media screen and (min-width: 768px) {
    .line {
        display: none;
    }

    .all {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        padding: 2rem;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
        min-width: 700px;
    }

    .attribution {
        position: fixed;
        bottom: 30px;
    }

    .title {
        font-size: 1.5rem;
        font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: var(--main-heading);
        text-align: left;
        margin: 1.8rem 1.8rem;
        margin-left: 0;
    }

    .text {
        text-align: left;
    }

    .details {
        display: flex;
        flex-direction: row;
    }

    .companies, .templates, .queries {
        margin: 1.5rem;
    }

    picture, img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
    
}


@media screen and (min-width: 1024px) {
    .card {
        min-width: 950px;
    }

    .title {
        font-size: 1.9rem;
    }

    .text {
        font-size: 1.2rem;
    }

    .companies{
        margin-left: 0;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        min-width: 1050px;
    }
}

@media screen and (min-width: 1440px) {
    .card {
        min-width: 1200px;
    }

    section {
        padding: 4rem;
    }
}