*{
    margin: 0 auto;
    box-sizing: border-box;
}

body{
    background-color: hsl(212, 45%, 89%);
    font-family: 'Rubik', sans-serif;
}

.all{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    
}

h1{
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
}




.completed{
    width: 300px;
    height: 500px;
    background-color: rgba(192, 181, 202, 0.616);
    border-radius: 0.9em;
    box-shadow: 1px 1px #424141;
    margin-top: 2REM;
    margin-bottom: 2rem;
    
}


.preview{
    width: 94%;
    margin: 0.9em 3% 0.5em 3%;
    border-radius: 0.9em;
    padding: 0.5em;
    max-height: 65%;
    object-fit: cover;
}

.link_challenge{
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 2em;
    text-decoration: none;
    text-align: center;
    color: aliceblue;
    font-family: inherit;
    font-weight: 700;
    letter-spacing: 0.1rem;
    padding: 1rem;
    background-color: rgb(14, 171, 233);
    border-radius: 0.5rem;

}

.link_challenge:hover{
    transform: scale(1.05);
    transition: .3s;
}


@media screen and (min-width: 800px) {
    .cards-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5rem; /* Espacio entre las celdas */

    }
    
}


@media screen and (min-width: 1400px) {
    .cards-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 5rem; /* Espacio entre las celdas */

    }
    
}

@media screen and (min-width: 2100px) {
    .cards-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 5rem; /* Espacio entre las celdas */

    }
    
}
